digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>3</SUB> &le; 0.8<br/>gini = 0.666<br/>samples = 120<br/>value = [39, 42, 39]<br/>class = Iris-versicolor>, fillcolor="#39e58109"] ;
1 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>3</SUB> &le; 1.75<br/>gini = 0.499<br/>samples = 81<br/>value = [0, 42, 39]<br/>class = Iris-versicolor>, fillcolor="#39e58112"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X<SUB>2</SUB> &le; 4.95<br/>gini = 0.19<br/>samples = 47<br/>value = [0, 42, 5]<br/>class = Iris-versicolor>, fillcolor="#39e581e1"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 4.95<br/>gini = 0.048<br/>samples = 41<br/>value = [0, 40, 1]<br/>class = Iris-versicolor>, fillcolor="#39e581f9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581ff"] ;
4 -> 6 ;
7 [label=<X<SUB>3</SUB> &le; 1.55<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Iris-virginica>, fillcolor="#8139e57f"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
7 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; 6.95<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Iris-versicolor>, fillcolor="#39e5817f"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
2 -> 12 ;
}
